<!DOCTYPE HTML>
<html>
    
    <head>
        <title> All about Liz!</title>
        <link rel="stylesheet" href="style.css"
    </head>
    
    <head>
        <style>
            h1{color: #467b2d;}
            h2{color: #467b2d;}
            h3{color: #467b2d;}
            h3{font-size : 25px}
            h2{font-size : 25px}
            h1{font-size : 25px}
            body{background: rgb(200, 237, 166);
    color: rgb(0, 0, 0);
    padding: 10px;
    font-family: Arial, sans-serif;
}

#all-contents {
    max-width: 800px;
    margin: auto;
}

nav {
    background: rgb(224, 216, 202);
    margin: 0 auto;
    display: flex;
    padding: 10px;
}

h1 {
    display: flex;
    align-items: center;
    color: #467b2d;
    flex: 1;
    margin: 0;
}

#nav-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-li {
    display: inline-block;
    padding: 0 10px;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}


main {
    background: rgb(243, 243, 243);
    display: flex;
    margin-top: 20px;
}

.sidebar {
    margin-right: 25px;
    padding: 10px;
}

.sidebar-img {
    width: 200px;
}

.content {
    flex: 1;
    padding: 15px;
}

#interests {
    border: 4px rgb(5, 5, 5) ridge;
    padding: 8px;
    margin-top: 20px;
}
nav {
  background: #0f0f0f;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

h2, h3 {
    margin: 0px;
}
body {
  background: #628254;
  color: #628254;
}

nav {
  background: rgb(242, 240, 227);
}

a {
  color: #121711;
}
        </style>
        
    </head>

    <body>
        <div id="all-contents"> </div>
        <div> 
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=051c4f36b4&attid=0.1&permmsgid=msg-f:1815633775548678330&th=19326d4c99c7c0ba&view=att&zw&disp=safe"
        </div>

            <nav>
               <h1> Links </h1>
                <ul id="nav-li">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>

                        </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            
            </nav>

            <main>
                 <div class="sidebar-img" src=""

            </div>

             <div class="content"></div>
                <h2>Lizzell S. Palma</h2>
                <p>X-factor student at Walter L. Cohen</p>
                <h3>Facts about me</h3>
            <il>
                <ul> - I am 16 years old, born on Nov 17 2008</ul>
                <ul> - I am from La Ceiba, Honduras</ul>
                <ul> - I love my man</ul>
            </il>
                
            </main>   
     </body>
</html>