<!DOCTYPE HTML>
<html>
    <head>
        <title> Lizzell's porfolio! </title>
        <link rel="stylesheet" href="style.css">
        <style> 
            .content h1 {
  color: rgb(255, 255, 255);
}

#portfolio {
  list-style-type: none;
  padding-left: 0;
}

#portfolio li {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}

#portfolio li:hover {
  background: #a0d488;
}
body {
  background: #759b65;
  color: #ffffff;
}
#portfolio a {
  text-decoration: none;
  color: #343434;
}
@media screen and (min-width: 120px) and (max-width: 1080px) {
  main {
    height: 100ch;
    zoom: 1.5;
    display: grid;
  }

  h1 {
    font-size: 44px;
  }

  h2 {
    font-size: 42px;
  }

  h3 {
    font-size: 36px;
  }

  #all-contents {
    height: 100ch;
    margin: none;
  }

  a {
    font-size: 42px;
  }

  .sidebar {
    margin-right: 0px;
    justify-content: center;
    align-items: center;
  }

  .sidebar-img {
    width: 100%;
  }

  p,
  li {
    font-size: 24px;
  }

  .content {
    align-content: center;
    justify-content: center;
  }
}
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <h1> Lizzell's Portfolio</h1>
                <ul id="nav-ul">
                    <li class="nav-ul">
                    <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="portfolio.html"> Portfolio</a>
                    </li>
                    </ul>

                </nav>
<main>
    <div class="content">
        <h1>Explore more!</h1>
        <ul id="portfolio">
            <li><a href="projects/platformer/">Platformer: A cannon - dodging adventure game foe Hallb0t</a> </li>
            <li><a href="projects/bouncing-box"> Bouncing Box</a></li>
            <li><a href="projects/circularity/"> Circularity</a></li>
 
        </ul>
    </div>
</main>

</div>
</body>
</html>